# scratchpad

./: .bashrc  README.md  git_versioning.sh  keep_empty_folders.sh
projects/trunk/db/: BuildDatabase.bat  BuildDatabase.sh  README.txt
projects/trunk/db/public/code/: ins_db_change_tracker.sql  is_db_change_required.sql
projects/trunk/db/public/tables/: db_change_tracker.sql  my_table.sql
projects/trunk/microservices/: .gitignore  pom.xml
projects/trunk/microservices-2017/: .gitignore  pom.xml
projects/trunk/microservices-2017/common-kevjim/: pom.xml
projects/trunk/microservices-2017/common-kevjim/src/main/java/com/kevjim/common/config/: DataSourceConfig.java
projects/trunk/microservices-2017/common-kevjim/src/main/java/com/kevjim/common/model/: MyTable.java
projects/trunk/microservices-2017/common-kevjim/src/main/java/com/kevjim/common/util/: DateUtils.java  StringUtils.java
projects/trunk/microservices-2017/prototype-rest/: pom.xml
projects/trunk/microservices-2017/prototype-rest/src/main/java/com/kevjim/prototype/: Application.java
projects/trunk/microservices-2017/prototype-rest/src/main/java/com/kevjim/prototype/config/: AppConfig.java
projects/trunk/microservices-2017/prototype-rest/src/main/java/com/kevjim/prototype/controller/: ProtoController.java
projects/trunk/microservices-2017/prototype-rest/src/main/java/com/kevjim/prototype/data/: AbstractDAO.java  MyTableDAO.java  MyTableDAOImpl.java
projects/trunk/microservices-2017/prototype-rest/src/main/resources/: log4j2.xml
projects/trunk/microservices/prototype-rest/: .gitignore  pom.xml
projects/trunk/microservices/prototype-rest/src/main/java/com/kevjim/microservices/prototype/: Application.java
projects/trunk/microservices/prototype-rest/src/main/java/com/kevjim/microservices/prototype/Config/: AppConfig.java
projects/trunk/microservices/prototype-rest/src/main/java/com/kevjim/microservices/prototype/Controller/: ProtoController.java
projects/trunk/microservices/prototype-rest/src/main/resources/: log4j.xml  log4j2.xml
projects/trunk/swagger-maven-example-kj/: pom.xml
projects/trunk/swagger-maven-example-kj/src/main/java/com/github/kongchen/swagger/sample/wordnik/model/: Pet.java
